# WeBASE-Front

./: .gitattributes  .gitignore  .travis.yml  Changelog.md  Dockerfile  README.md  WeBase-Listen.sh  WeBase-Listen.sh 文件详解.md  build.gradle  get_solc_js.sh  get_solcjs_0_6_10.sh  how_to_update_logo.md  install_FAQ.md  interface.md  release_note.txt  restart.sh  sider.yml  start.sh  status.sh  stop.sh  task11-修改WeBASE-Front前端项目中的logo.md  使用文档.md  工具合约-Crypto合约详细使用.md
.ci/: ci_check.sh
.github/workflow/: docker.yml
.github/workflows/: docker.yml
conf/files/abi/: Asset_502dfe69452781c447a0acd65f42cbb63b413035  BAC001_9f1c918f0b89afecc7b0b1991773683f24d2fc48  HelloWorld_13fccdfc91e1eaa4f3febc1efb08b88d3a3fac31  HelloWorld_f51efe7038b2d3ee289323f31db1d80e5c3a56d7
docker/fisco/: Dockerfile  build.sh  docker-start.sh
gradle/wrapper/: gradle-wrapper.properties
h2/: webasefront.trace.db
report/: AgentConfig.py  AgentNetwork.py  AgentUtils.py  BlockReport.py  ReportAgent.py  ReportLogs.py  ReportWorker.py  SinglePointReport.py  cert_expires.sh  config.json  report_check.sh  report_start.sh  report_stop.sh
script/: start.sh
src/main/resources/: application-docker.yml  application.yml  application.yml.1  ca.crt  client.keystore  clog.ini  log4j2.xml  main - 快捷方式.lnk  node.crt  node.key  template
src/main/resources/conf/: sdk.publickey
src/main/resources/conf/gm/: gmsdk.publickey
src/main/resources/static/: .babelrc  .gitignore  README.md  development.md  index.html  package.json
src/main/resources/static/config/: dev.env.js  index.js  prod.env.js
src/main/resources/static/docs/: nginx.conf
src/main/resources/static/src/: App.vue  bus.js  main.js  mock.js
src/main/resources/static/src/components/: changePasswordDialog.vue  contentHead.vue  helpDoc.vue  metricChart.vue  networkDialog.vue  transactionDetail.vue
src/main/resources/static/src/router/: index.js
src/main/resources/warehouse/: contract.json  folder.json  warehouse.json
src/test/resources/: applicationContext.xml  ca.crt  config-example.toml  node.crt  node.key
src/test/resources/contract/: HelloWorld.sol  HelloWorldGM.sol  Ok.sol
src/test/resources/solidity/: Evidence.abi  EvidenceSignersData.abi  HelloWorld.abi  HelloWorldGM.abi  Ok.abi
src/test/resources/warehouse/: warehouse.json
tool/: tool.txt
web/: .gitignore  development.md  index.html  package.json
web-code/config/: dev.env.js
web-code/src/assets/css/: common.css
web-code/src/assets/icon/: iconfont.css
web-code/src/components/: transactionDetail.vue
web-code/src/store/: index.js
web-code/src/util/: api.js  constant.js  errcode.js  util.js
web-code/src/views/account/components/: accountDialog.vue
web-code/src/views/chaincode/components/: contractCatalog.vue  contractMenu.vue
web-code/src/views/chaincode/dialog/: addFile.vue  addFolder.vue  changeUser.vue  editor.vue  newChaincode.vue  sendTransaction.vue
web-code/src/views/group/: group.vue
web-code/src/views/group/components/: hostDetail.vue  nodesDialog.vue
web-code/src/views/hostMetric/: index.vue
web-code/src/views/index/: main.vue
web-code/src/views/rivateKeyManagement/: rivateKeyManagement.vue
web-code/src/views/rivateKeyManagement/components/: creatUser.vue
web-code/src/views/transactionCharts/: transactionCharts.css
web-code/src/views/transactionInfo/components/: transactionDetail.vue
web-code/static/css/: base.css
web/config/: index.js
web/docs/: nginx.conf
web/src/: App.vue  main.js  mock.js
web/src/assets/css/: common.css
web/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
web/src/components/: contentHead.vue  editor.vue  helpDoc.vue  metricChart.vue  sendTransaction.vue  transactionDetail.vue
web/src/components/Folder/: index.vue
web/src/components/LangSelect/: index.vue
web/src/components/Loading/: Loading.js  index.js  index.vue
web/src/components/decodeLog/: index.vue
web/src/directives/input-filter/: index.js  inputFilter.js
web/src/lang/: en.js  index.js  zh.js
web/src/router/: index.js
web/src/store/: index.js
web/src/util/: SM2Sign.js  api.js  compile.js  constant.js  errcode.js  ethAbi.js  file.worker.js  filter.js  http.js  sm_sha.js  util.js  validate.js
web/src/views/abiList/: index.vue
web/src/views/abiList/components/: importAbi.vue  updateAbi.vue
web/src/views/account/: accountInfo.vue
web/src/views/blank/: index.vue
web/src/views/blockEvent/: index.vue
web/src/views/blockEvent/components/: blockEventDialog.vue
web/src/views/blockInfo/: blockInfo.vue
web/src/views/chaincode/: contract.vue  oldContract.vue
web/src/views/chaincode/components/: code.vue  contractCatalog.vue
web/src/views/chaincode/dialog/: abiDialog.vue  addFile.vue  addFolder.vue  changeUser.vue  checkEventDialog.vue  checkEventResult.vue  editor.vue  exportProject.vue  importFrom.vue  mgmtCns.vue  selectCatalog.vue  sendTransaction.vue
web/src/views/contractEvent/: index.vue
web/src/views/contractEvent/components/: contractEventDialog.vue
web/src/views/contractHistory/: index.vue
web/src/views/contractWarehouse/: index.vue
web/src/views/errorLogExport/: errorLogExport.css
web/src/views/eventCheck/: index.vue
web/src/views/group/: index.vue
web/src/views/home/: home.vue
web/src/views/home/components/: transaction.vue  transactionDetail.vue  updateSDK.vue
web/src/views/hostMetric/: index.vue
web/src/views/index/: main.vue  sidebar.vue
web/src/views/nodesMetric/: index.vue
web/src/views/onlineTools/: index.vue
web/src/views/parseAbi/: index.vue
web/src/views/privateKeyManagement/: index.vue  privateKeyManagement.css
web/src/views/privateKeyManagement/dialog/: exportKey.vue  importKey.vue
web/src/views/rivateKeyManagement/: index.vue
web/src/views/rivateKeyManagement/dialog/: importKey.vue  importPem.vue
web/src/views/toolsContract/: index.vue
web/src/views/toolsContract/components/: code.vue  contractCatalog.vue  createUser.vue
web/src/views/transactionCharts/: transactionCharts.vue
web/src/views/transactionInfo/: transactionInfo.vue
(+1531 files in other folders)
